<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ApplePicker.cs">
    <Files>
      <File FileName="Assets\AppleTree.cs" Line="5" Column="2" />
      <File FileName="Assets\Apple.cs" Line="11" Column="30" />
      <File FileName="Assets\ApplePicker.cs" Line="38" Column="26" />
      <File FileName="Assets\Basket.cs" Line="39" Column="4" />
      <File FileName="Assets\HighScore.cs" Line="18" Column="36" />
      <File FileName="Assets\MainMenu.cs" Line="5" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>