<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Hero.cs">
    <Files>
      <File FileName="Assets\__Scripts\Main.cs" Line="19" Column="35" />
      <File FileName="Assets\__Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Materials\UnlitAlpha.shader" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Jet.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Hero.cs" Line="37" Column="3" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>